# ListSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listsample/: Event.kt
app/src/main/java/com/example/listsample/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/listsample/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/listsample/data/api/: ApiService.kt
app/src/main/java/com/example/listsample/data/entities/: License.kt  ListModel.kt  Owner.kt  OwnerItem.kt  RepoItem.kt  UserInfoItem.kt  UserRepo.kt  UserRepoItem.kt
app/src/main/java/com/example/listsample/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/listsample/ui/main/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_header.xml  item_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
